# SIT708---Mobile-Systems-Development

./: README.md
Assessments/Assessment-3/: Assessment3.docx
SocialCollabApp/Chat-System/app/: build.gradle
SocialCollabApp/Chat-System/app/src/androidTest/java/com/example/chatsystem/: ExampleInstrumentedTest.java
SocialCollabApp/Chat-System/app/src/main/: AndroidManifest.xml
SocialCollabApp/Chat-System/app/src/main/java/com/example/chatsystem/Activities/: ActivityActivity.java  BaseActivity.java  ChatActivity.java  InboxActivity.java  IncomingInvitationActivity.java  LauncherActivity.java  MainActivity.java  OutgoingInvitationActivity.java  ProfileActivity.java  SendOTPActivity.java  SettingActivity.java  SignInActivity.java  SignUpActivity.java  TutorProfile.java  UsersActivity.java
SocialCollabApp/Chat-System/app/src/main/java/com/example/chatsystem/Adapters/: CoursesAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
SocialCollabApp/Chat-System/app/src/main/java/com/example/chatsystem/Firebase/: MessagingService.java
SocialCollabApp/Chat-System/app/src/main/java/com/example/chatsystem/Listeners/: UserListener.java
SocialCollabApp/Chat-System/app/src/main/res/drawable/: background_accept_invitation.xml  background_chat_input.xml  background_icon.xml  background_meeting_invitation.xml  background_received_message.xml  background_reject_invitation.xml  background_sent_message.xml  background_user_icon.xml  button_bg_transparent.xml  round_back_white.xml  round_icon_background.xml  selector.xml
SocialCollabApp/Chat-System/app/src/main/res/layout/: activity_activity.xml  activity_chat.xml  activity_choose_role.xml  activity_inbox.xml  activity_incoming_invitation.xml  activity_outgoing_invitation.xml  activity_profile.xml  activity_send_otpactivity.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tutor_profile.xml  activity_verify_otpactivity.xml  item_container_course.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
SocialCollabApp/Chat-System/app/src/main/res/menu/: bottom_nav_menu.xml
SocialCollabApp/Chat-System/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SocialCollabApp/Chat-System/app/src/main/res/values-night/: themes.xml
SocialCollabApp/Chat-System/app/src/test/java/com/example/chatsystem/: ExampleUnitTest.java
(+96 files in other folders)
