<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_course"
        android:icon="@drawable/discovery"
        android:title="@string/discover" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat"
        android:title="@string/chat" />

    <item
        android:id="@+id/navigation_activity"
        android:icon="@drawable/activity"
        android:title="@string/activity" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/profile"
        android:title="@string/profile"
        android:iconTint="@color/primary"/>
</menu>