<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:layout_marginHorizontal="40dp"
    tools:context=".Activities.VerifyOTPActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@null">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingVertical="25dp"
            android:focusedByDefault="false"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/applicationLogo"
                android:layout_width="180dp"
                android:layout_height="160dp"
                android:layout_marginHorizontal="80dp"
                android:scaleType="fitCenter"
                android:background="@drawable/logo_tran"
                android:layout_alignParentLeft="true"/>

            <ImageView
                android:id="@+id/messageIcon"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_below="@+id/applicationLogo"
                android:layout_marginHorizontal="130dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/message"
                android:scaleType="fitCenter" />


            <TextView
                android:id="@+id/otpTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@id/messageIcon"
                android:text="OTP Verification"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/google_sans_medium"
                android:textColor="@color/textColorGrey"
                android:textSize="18sp"
                android:gravity="center_horizontal" />
            <TextView
                android:id="@+id/otpDescTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@id/otpTitle"
                android:text="Enter the OTP send to"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/google_sans_medium"
                android:textSize="14sp"
                android:textColor="@color/loginViewText"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/textMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_below="@id/otpDescTitle"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/google_sans_medium"
                android:textSize="14sp"
                android:textColor="@color/loginViewText"
                android:gravity="center_horizontal"/>

            <LinearLayout
                android:id="@+id/linearOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textMobile"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inputCode1"
                    android:layout_width="40dp"
                    android:text="1"
                    android:layout_height="45dp"
                    android:layout_marginStart="4dp"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/textColorGrey"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    tools:ignore="LabelFor"
                    android:layout_marginLeft="4dp" />

                <EditText
                    android:id="@+id/inputCode2"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="4dp"
                    android:text="5"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/textColorGrey"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    tools:ignore="LabelFor"
                    android:layout_marginLeft="4dp" />

                <EditText
                    android:id="@+id/inputCode3"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="4dp"
                    android:text="0"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/textColorGrey"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    tools:ignore="LabelFor"
                    android:layout_marginLeft="4dp" />
                <EditText
                    android:id="@+id/inputCode4"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="4dp"
                    android:text="6"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/textColorGrey"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    tools:ignore="LabelFor"
                    android:layout_marginLeft="4dp" />

                <EditText
                    android:id="@+id/inputCode5"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="4dp"
                    android:text="0"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/textColorGrey"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    tools:ignore="LabelFor"
                    android:layout_marginLeft="4dp" />

                <EditText
                    android:id="@+id/inputCode6"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginStart="4dp"
                    android:text="0"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:maxLength="1"
                    android:textColor="@color/textColorGrey"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    tools:ignore="LabelFor"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearOne"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Didn't receive the OTP?"
                    android:fontFamily="@font/google_sans_medium"
                    android:textSize="14sp"
                    android:textColor="@color/loginViewText"/>

                <TextView
                    android:id="@+id/textResendOTP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="RESEND OTP"
                    android:fontFamily="@font/google_sans_medium"
                    android:textSize="14sp"
                    android:textColor="@color/error"
                    android:layout_marginLeft="8dp" />

            </LinearLayout>

            <Button
                android:id="@+id/buttonVerify"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/background_button"
                android:textColor="@color/white"
                android:text="Get OTP"
                android:textAllCaps="false"
                android:fontFamily="@font/google_sans_medium"
                android:textSize="18dp"
                android:layout_below="@id/linearTwo"
                android:layout_marginTop="30dp"
                style="?android:attr/borderlessButtonStyle"
                />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="gone"
                tools:ignore="MissingConstraints"
                android:layout_below="@id/buttonVerify"
                android:layout_marginTop="20dp"
                style="?android:attr/progressBarStyleLarge" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>